﻿Feature: Authorization
    As a user
    I want to be able to authorize
    So that I can view products added to favorites

    As a logged user
    I want to have button log out
    So that can safe my personal data

    Background: 
 Given Allo website is open

 Scenario: Authorization with valid data

    Given User is logged out
    When Click to enter registration 
    When Enter "baneyev818@nnacell.com" in field e-mail
    When Enter password "111111"
    Then User seens in entry field Anna

Scenario: Authorization user able to save products

    Given User logged in
    When I add products to favorites
    Then I click on user block
    Then I can enter button favorites products and view products in favorites products
   


 